{
   "bookmarks_empty": {
      "message": "Bookmark folder is empty"
   },
   "button_cancel": {
      "message": "Cancel"
   },
   "button_close": {
      "message": "Close"
   },
   "button_delete": {
      "message": "Delete"
   },
   "button_exit_search_mode": {
      "message": "Exit from search mode"
   },
   "button_rename": {
      "message": "Rename"
   },
   "button_reset_settings": {
      "message": "Reset to defaults"
   },
   "button_save": {
      "message": "Save"
   },
   "change_folder": {
      "message": "Manage folder"
   },
   "chrome_extension_description": {
      "message": "Fast and simple bookmark navigation"
   },
   "chrome_extension_name": {
      "message": "Bookmark Navigator"
   },
   "help_controls_lmb": {
      "message": "Open bookmark in current tab"
   },
   "help_controls_lmb_ctrl": {
      "message": "Open bookmark in new background tab"
   },
   "help_controls_refresh": {
      "message": "Refresh bookmark tree, sync settings"
   },
   "help_controls_rmb": {
      "message": "Edit bookmark or folder"
   },
   "help_controls_tab_space": {
      "message": "Switch between bookmarks and click on it"
   },
   "lang": {
      "message": "en"
   },
   "link_github_text": {
      "message": "View on GitHub"
   },
   "link_open_bookmark_manager": {
      "message": "Open bookmark manager"
   },
   "open_bookmark_in_private": {
      "message": "Open bookmark in incognito window"
   },
   "open_folder_in_manager": {
      "message": "Open folder in bookmark manager"
   },
   "open_links_in_new_tabs": {
      "message": "Open all bookmarks in new tab"
   },
   "search_found": {
      "message": "Found"
   },
   "settings_edit_enabled": {
      "message": "Enable editing"
   },
   "settings_edit_enabled_description": {
      "message": "Right click on a bookmark or folder"
   },
   "settings_open_links_in_new_tabs": {
      "message": "Left click opens bookmark in new tab"
   },
   "settings_remember_scroll_position": {
      "message": "Remember scroll position"
   },
   "settings_scroll_position_description": {
      "message": "Last saved position"
   },
   "settings_show_empty_folders": {
      "message": "Show empty folders"
   },
   "settings_show_folders_path": {
      "message": "Show folders path lines"
   },
   "settings_show_scrollbutton": {
      "message": "Show scroll to top/bottom button"
   },
   "settings_sort_enabled": {
      "message": "Enable sorting"
   },
   "settings_theme": {
      "message": "Theme"
   },
   "settings_theme_dark": {
      "message": "Dark"
   },
   "settings_theme_light": {
      "message": "Light"
   },
   "settings_theme_system": {
      "message": "Auto (OS theme)"
   },
   "title_change_bookmark": {
      "message": "Manage bookmark"
   },
   "title_controls": {
      "message": "Controls"
   },
   "title_settings": {
      "message": "Settings"
   },
   "version": {
      "message": "Extension version"
   }
}
